.events-root-container {
  font-family: 'Rubik', sans-serif;
  padding: 0;
  margin: 0;
  text-align: center;
}

.events-header-container {
  margin: auto;
}

.events-header {
  background: white;
}

.events-logo {
  height: 200px;
}

.events-section {
  min-height: 500px;
  /*white, blue*/
  /*background: #a0aad2;*/
  background: #4156A6;
}

.events-heading {
  /*blue, white*/
  /*color: #4156a6;*/
  color: #4156A6;

  font-weight: 500;
  font-size: 200%;
  margin: 0;
  padding: 60px;
}

.events-input-field {
  padding: 20px 5px;
  margin: 0 0 20px 0;
  ;
  width: 30%;
  border: none;
  border-radius: 2px;
}

.events-input-field:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.28), 0 4px 15px 0 rgba(0, 0, 0, 0.25);
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #D9DDED;
  font-family: 'Rubik', sans-serif;
  font-size: 21px;
  text-align: center;
}

.events-create-btn {
  margin-left: 50px;
  border-radius: 5px;
  padding: 5px 20px;
  border-width: 4px;
  border-color: #D9DDED;
  font-size: 20px;
  color: #4156A6;
  cursor: pointer;
}

.events-create-btn:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.28), 0 4px 15px 0 rgba(0, 0, 0, 0.25);
}

.events-add-cards-button {
  margin-left: 50px;
  border-radius: 5px;
  padding: 5px 20px;
  border-width: 1px;
  border-color: #D9DDED;
  background-color: #ffffff;
  font-size: 20px;
  color: #4156A6;
  cursor: pointer;
}

.events-remove-cards-button {
  margin-left: 50px;
  border-radius: 5px;
  padding: 5px 20px;
  border-width: 1px;
  border-color: #D9DDED;
  font-size: 20px;
  color: #4156A6;
  cursor: pointer;
}

.events-modal-button {
  font-family: "Rubik", sans-serif;
  color: #4156A6;
  cursor: pointer;
  padding: 0px 1px;
  /*display: inline-block;*/
  margin: 1px 1px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  /*font-size: 1em;*/
  outline: none;
  position: relative;
  font-size: 13px;
  /*  border: 3px solid #cfcece;
*/
  background-color: #d9dded;
  border-radius: 10px 10px 10px 10px;
  border-width: 2px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}


.modal {
  font-size: 3px;
}

.modal>.header {
  width: 20%;
  border-bottom: 1px solid gray;
  font-size: 10px;
  text-align: center;
  padding: 5px;
}

.modal>.content {
  width: 20%;
  padding: 10px 5px;
}

.modal>.actions {
  margin: auto;
}

.modal>.actions {
  width: 20%;
  padding: 10px 5px;
  text-align: center;
}

.modal>.close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #4156a6;
  border-radius: 18px;
  border: 1px solid #4156a6;
}

.menu {
  width: 150px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

.menu-item {
  cursor: pointer;
  padding: 5px;
  height: 28px;
  border-top: 1px solid rgb(187, 187, 187);
  font-size: 10px;
}

.menu-item:hover {
  color: #2980b9;
}
.d-inline-block.bg-primary.text-white{
  margin-right: 20px;
}